# XS3GNR_HFT_2021221

./: RestCollection.cs  XS3GNR_HFT_2021221.sln
XS3GNR_HFT_2021221.Client/: Program.cs  RestService.cs  XS3GNR_HFT_2021221.Client.csproj
XS3GNR_HFT_2021221.Data/: Class1.cs  UnistudfacDBContext.cs  XS3GNR_HFT_2021221.Data.csproj
XS3GNR_HFT_2021221.Endpoint/: Program.cs  Startup.cs  XS3GNR_HFT_2021221.Endpoint.csproj
XS3GNR_HFT_2021221.Endpoint/Controllers/: FacultyController.cs  StatController.cs  StudentController.cs  UniversityController.cs
XS3GNR_HFT_2021221.Endpoint/Properties/: launchSettings.json
XS3GNR_HFT_2021221.Endpoint/Services/: SignalRHub.cs
XS3GNR_HFT_2021221.JSClient/: Program.cs  Startup.cs
XS3GNR_HFT_2021221.JSClient/Properties/: launchSettings.json
XS3GNR_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
XS3GNR_HFT_2021221.Logic/: Class1.cs  FacultyLogic.cs  IFacultyLogic.cs  IStudentLogic.cs  IUniversityLogic.cs  StudentLogic.cs  UniversityLogic.cs  XS3GNR_HFT_2021221.Logic.csproj
XS3GNR_HFT_2021221.Models/: Class1.cs  Faculties.cs  Faculty.cs  LogicClasses.cs  Student.cs  Students.cs  University.cs
XS3GNR_HFT_2021221.Repository/: Class1.cs  FacultyRepository.cs  IFacultyRepository.cs  IStudentRepository.cs  IUniRepository.cs  StudentRepository.cs  UniRepository.cs  XS3GNR_HFT_2021221.Repository.csproj
XS3GNR_HFT_2021221.Test/: Class1.cs  FacultyTest.cs  StudentTest.cs  Tests.cs  UniversityTest.cs  XS3GNR_HFT_2021221.Test.csproj
XS3GNR_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  XS3GNR_HFT_2021221.WPFClient.csproj
