<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\XS3GNR_HFT_2021221.Data\XS3GNR_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\XS3GNR_HFT_2021221.Logic\XS3GNR_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\XS3GNR_HFT_2021221.Models\XS3GNR_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XS3GNR_HFT_2021221.Repository\XS3GNR_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
